<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artace Login</title>
    <link rel="stylesheet" href="Signin.css">

</head>

<body>

<!--Header-->

   <div class="signup-container">
    
        <div class="container"> 
        
    
            <div class="nav">

                <a href="index.html">Home</a>
                
               
               <a class="login" href="Login.html">Login</a>
               
            </div>
        </div>
        <br></br>
    
       
<!-- End of Header-->  
    
        <div><img class="logo" src="Untitled design.png" alt="artace logo" ></div>

    
   
    <form>

        <button class="btn">
            <nav> <a href="https://www.facebook.com/">Sign up with Facebook</a> </nav>
        </button>
        <br></br>
        <button class="btnggl">
            <nav> <a href="https://accounts.google.com/servicelogin?service=mail">Sign up with Google</a> </nav>
        </button>
        <br></br>
        <button class="btngml">
            <nav> <a href="https://mail.google.com/mail/u/0/">Sign up with Email</a> </nav>
        </button>
      
       <div class="divider"><span> or </span></div> 

        <label>Date of birth:</label>
         <br></br>

        <div class="input">
            <form>
                <input type="text" minlength="2" maxlength="5" size="8" placeholder="Month:">
                <input type="text" size="8" placeholder="Day:"  >
                <input type="text" size="8" placeholder="Year:"> 
                <br></br>
            </div>

            <div class="gender">
                <label><input type="radio" name="gender">Male</label>
                <label><input type="radio" name="gender">Female</label>
                <label><input type="radio" name="gender">Prefer not to say</label>
            </div>
         
    
            <div class="input">
                <label> <input type="checkbox">Share my registration data...</label>
                <br></br>
            </div>
           
            <input class="btn1-1" type="email" id="Email"  placeholder="   Enter your Username:" required>
            <input class="btn1-1" type="email" id="Email"  placeholder="   Confirm your Username:" required>
            <br></br>
            <input class="btn1-1" type="password" id="Password"  placeholder="   Enter your Password:" required>
            <input class="btn1-1" type="password" id="Password"  placeholder="   Confirm your Password:" required>
            <br></br>
        
            
            <button class="btn1"><nav> <a href="After sign in.html">SIGN UP</a> </nav></button>
     </form>
           
    

        

   </div>
 
   <h5 class="end-msg">By: Ara Luna S. Ontong BSGD 3-3 5/14/2025 Web Design</h5>
   </div>
    
            
   


</body>
</html>
